{
  "name": "gig-worker-insurance",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@expo/vector-icons": "^15.0.2",
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "expo-linear-gradient": "~55.0.9",
    "expo-location": "~55.1.4",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-web": "^0.21.0",
    "react-native-webview": "^13.16.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.10",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "~5.9.2"
  },
  "private": true
}
